#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: 20USEM20000023
Date: 2022-07-11T17:37:47.729201Z
Institute: SFU
Operator: AR
Instrument Type: Smartscope_Flash_302
Run Number: 5
Measurement program version: v1
#---Bow
#Locations	X[mm]	Y[mm]	Z[mm]
Sensor	9.1003	28.8740	-0.0018
Sensor	19.1283	28.0564	0.0008
Sensor	29.1669	27.4018	0.0017
Sensor	39.2109	26.9144	0.0024
Sensor	49.2695	26.5932	-0.0019
Sensor	59.3287	26.4362	-0.0008
Sensor	69.3879	26.4474	-0.0005
Sensor	79.4447	26.6214	-0.0020
Sensor	89.4986	26.9617	0.0013
Sensor	99.5453	27.4685	0.0008
Sensor	109.5824	28.1405	0.0008
Sensor	119.6083	28.9772	-0.0007
