#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: 20USEM20000023
Date: 2022-07-11T17:37:45.475662Z
Institute: SFU
Operator: AR
Instrument Type: Smartscope_Flash_302
Run Number: 4
Measurement program version: v1
#---Bow
#Locations	X[mm]	Y[mm]	Z[mm]
Sensor	9.1010	28.8751	-0.0020
Sensor	19.1294	28.0562	0.0001
Sensor	29.1669	27.4036	0.0023
Sensor	39.2120	26.9152	0.0016
Sensor	49.2698	26.5944	0.0009
Sensor	59.3279	26.4367	0.0003
Sensor	69.3877	26.4465	-0.0044
Sensor	79.4444	26.6207	-0.0010
Sensor	89.4981	26.9620	0.0009
Sensor	99.5457	27.4684	-0.0003
Sensor	109.5830	28.1411	0.0025
Sensor	119.6095	28.9784	-0.0010
