#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: 20USEM20000023
Date: 2022-06-23T22:23:29.614423Z
Institute: SFU
Operator: AR
Instrument Type: Smartscope_Flash_302
Run Number: 3
Measurement program version: v1
#---Positions
#Bow	X[mm]	Y[mm]	Z[mm]
Sensor	9.0992	28.8761	-0.0022
Sensor	19.1298	28.0566	0.0021
Sensor	29.1681	27.4039	-0.0004
Sensor	39.2136	26.9151	-0.0008
Sensor	49.2701	26.5930	0.0036
Sensor	59.3276	26.4381	0.0013
Sensor	69.3883	26.4483	-0.0015
Sensor	79.4470	26.6206	-0.0043
Sensor	89.4995	26.9619	0.0022
Sensor	99.5456	27.4697	-0.0016
Sensor	109.5840	28.1424	0.0006
Sensor	119.6094	28.9783	0.0009
