#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: 20USEM20000023
Date: 2022-07-11T17:37:50.294032Z
Institute: SFU
Operator: AR
Instrument Type: Smartscope_Flash_302
Run Number: 6
Measurement program version: v1
#---Bow
#Locations	X[mm]	Y[mm]	Z[mm]
Sensor	9.1006	28.8778	-0.0023
Sensor	19.1282	28.0557	-0.0001
Sensor	29.1679	27.4028	0.0015
Sensor	39.2149	26.9144	0.0031
Sensor	49.2681	26.5928	0.0014
Sensor	59.3276	26.4366	0.0018
Sensor	69.3871	26.4471	-0.0062
Sensor	79.4449	26.6221	-0.0005
Sensor	89.4982	26.9617	0.0005
Sensor	99.5450	27.4694	-0.0022
Sensor	109.5821	28.1404	0.0030
Sensor	119.6084	28.9771	-0.0001
