#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: a
Date: 2022-08-31T20:17:17.101418Z
Institute: SFU
Operator: 321421
Instrument Type: Smartscope_Flash_302
Run Number: 2
Measurement program version: v1
#---Bow
#Locations	X[mm]	Y[mm]	Z[mm]
Sensor	9.1007	28.8737	-0.0038
Sensor	19.1287	28.0555	0.0012
Sensor	29.1655	27.4026	0.0029
Sensor	39.2148	26.9142	0.0037
Sensor	49.2687	26.5925	0.0014
Sensor	59.3266	26.4376	-0.0017
Sensor	69.3869	26.4452	-0.0034
Sensor	79.4452	26.6208	-0.0047
Sensor	89.4993	26.9627	0.0018
Sensor	99.5448	27.4676	0.0022
Sensor	109.5824	28.1397	0.0008
Sensor	119.6085	28.9773	-0.0004
