#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: ddf
Date: 2022-09-08T00:13:01.237514Z
Institute: SFU
Operator: fs
Instrument Type: Smartscope_Flash_302
Run Number: 1
Measurement program version: v1
#---Bow
#Locations	X[mm]	Y[mm]	Z[mm]
Sensor	9.4972	28.9935	-0.0007
Sensor	19.8997	27.9150	0.0011
Sensor	29.8020	27.1861	-0.0004
Sensor	39.9343	26.8166	0.0007
Sensor	49.7123	26.5458	0.0002
Sensor	59.6241	26.7502	-0.0006
Sensor	70.2845	26.5935	-0.0008
Sensor	79.9185	27.1414	-0.0012
Sensor	89.0938	27.4075	0.0026
Sensor	99.2837	27.7560	-0.0006
Sensor	109.6474	28.7084	-0.0004
Sensor	119.0227	29.4226	0.0002
