#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: R2ModuleMetrologyBow
Date: 2022-09-08T00:13:01.237514Z
Institute: SFU
Operator: ar
Instrument Type: Smartscope_Flash_302
Run Number: 3
Measurement program version: v1
#---Bow
#Locations	X[mm]	Y[mm]	Z[mm]
Sensor	9.2171	29.7355	-0.0006
Sensor	19.2308	28.9140	-0.0009
Sensor	29.0989	28.2732	0.0008
Sensor	39.2854	27.7728	0.0025
Sensor	49.3249	27.4474	0.0010
Sensor	59.3589	27.3007	-0.0010
Sensor	69.3894	27.2969	-0.0032
Sensor	79.4186	27.4717	-0.0017
Sensor	89.5945	27.8189	0.0023
Sensor	99.6047	28.3189	0.0015
Sensor	109.6028	29.0126	-0.0003
Sensor	119.7401	29.8506	-0.0005
