#---Header
EC or Barrel: EC
Module type: R2
Module ref. Number: saf
Date: 2022-06-21T16:42:15.081275Z
Institute: TRIUMF
Operator: fsa
Instrument Type: Mitutoyo_CMM
Run Number: 41
Measurement program version: v1
#---Positions
#Bow	X[mm]	Y[mm]	Z[mm]
Sensor	59.2497	-1.2882	0.0031
Sensor	125.1048	14.1840	-0.0022
Sensor	87.4955	11.9071	-0.0035
Sensor	9.5072	29.0007	-0.0005
Sensor	19.8986	27.9055	-0.0011
Sensor	29.8021	27.1863	0.0004
Sensor	39.9343	26.8166	0.0016
Sensor	49.7122	26.5463	-0.0007
Sensor	59.6231	26.7407	-0.0020
Sensor	70.2763	26.5946	-0.0006
Sensor	79.9176	27.1334	0.0011
Sensor	89.0833	27.4005	0.0030
Sensor	99.2837	27.7563	-0.0021
Sensor	109.6469	28.7069	0.0021
Sensor	119.0148	29.4234	0.0014
